apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx
  namespace: argocd-apps
spec:
  project: test
  sources:
    - repoURL: https://charts.bitnami.com/bitnami
      chart: nginx
      targetRevision: '22.1.0'
      helm:
        valueFiles:
          - $values/nginx/values.yaml
    - repoURL: 'https://github.com/robertchoi80/test-service-values.git'
      targetRevision: main
      ref: values
  destination:
    server: https://kubernetes.default.svc:6443
    namespace: nginx
  syncPolicy: {}
